
# Bluetooth
/dev/btlock                                             u:object_r:bluetooth_device:s0
/efs/bluetooth(/.*)?					u:object_r:bluetooth_efs_file:s0

# Camera
/data/cam_socket.*                                      u:object_r:camera_socket:s0
/sys/devices/virtual/camera(/.*)?                       u:object_r:sysfs_camera:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?        u:object_r:sysfs_vibeamp:s0
/sys/class/sec/sec_touchkey/keypad_enable               u:object_r:sysfs_display:s0

# NFC
/dev/bcm2079x                                           u:object_r:nfc_device:s0
/dev/pn547                                              u:object_r:nfc_device:s0
/data/bcmnfc(/.*)?                                      u:object_r:nfc_data_file:s0

# SEC
/sys/devices/virtual/sec(/.*)?							u:object_r:sysfs_sec:s0
/sys/class/sec(/.*)?									u:object_r:sysfs_sec:s0

#wifi
/efs/wifi/.mac.info 					u:object_r:wifi_efs_file:s0
/data/.wifiver.info					u:object_r:wifi_data_file:s0

# Sensors
/dev/batch_io                                           u:object_r:sensors_device:s0
/dev/shtc1_sensor                                       u:object_r:sensors_device:s0
/efs/FactoryApp/baro_delta				u:object_r:sensors_efs_file:s0
/efs/prox_cal                                           u:object_r:sensors_efs_file:s0

# Domain
/system/bin/macloader                                   u:object_r:macloader_exec:s0

# RIL
/efs/FactoryApp(/.*)?  					u:object_r:efs_file:s0
/efs/imei	  					u:object_r:efs_file:s0
/efs/mps_code.dat					u:object_r:efs_file:s0

#Felica
/dev/felica(.*)						u:object_r:felica_device:s0
/efs/FeliCaLock/0(.*)					u:object_r:felica_efs_file:s0
/system/bin/mfdp					u:object_r:mfdp_exec:s0
/system/bin/mfsc					u:object_r:mfsc_exec:s0

# SNFC
/dev/ttyHS1		               	                u:object_r:felica_device:s0
/dev/snfc(.*)			                        u:object_r:felica_device:s0
/dev/uartcc						u:object_r:nfc_device:s0
